<UserControl x:Class="SptLauncherWpf.Controls.EmbeddedConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="600">
    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Console output -->
        <TextBox x:Name="OutputBlock"
                 FontFamily="Consolas"
                 FontSize="13"
                 Foreground="#0f0"
                 Background="#111"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="5"
                 Text=""
                 SelectionChanged="OutputBlock_SelectionChanged"/>

        <!-- Input area -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBox x:Name="InputBox"
                     FontFamily="Consolas"
                     FontSize="13"
                     Width="500"
                     Background="#222"
                     Foreground="White"
                     BorderBrush="#333"
                     BorderThickness="1"
                     KeyDown="InputBox_KeyDown" />
            <Button Content="Send"
                    Margin="5,0,0,0"
                    Width="70"
                    Click="Send_Click" />
        </StackPanel>
    </Grid>
</UserControl>
